<div class="row main-navigation" *ngIf="isLoggedIn">
  <div class="col-8">
    <nav class="navbar navbar-expand-lg navbar-dark">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
          <li class="nav-item active">
            <a class="nav-link home-link" href="#"><i class="fas fa-home"></i><span>Anasayfa</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Hesaplar</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Kredilerim</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Para Transferi</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Ödemeler</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Kartlarım</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Yatırım</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Başvuru</a>
          </li>
        </ul>
      </div>
    </nav>
  </div>
  <div class="col-4 pr-0">
    <form class="main-search d-flex">
      <input class="form-control" type="search" placeholder="Size nasıl yardımcı olabiliriz?" aria-label="Search">
      <button class="btn" type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
</div>
