<nav class="top-navigation navbar navbar-dark bg-primary" *ngIf="isLoggedIn">
  <ul class="nav">
    <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle user" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        <span class="user-pic"><i class="fas fa-building"></i></span> Bulutera
      </a>
      <div class="dropdown-menu" aria-labelledby="navbarDropdown">
        <a class="dropdown-item" href="#">Güvenlik Ayarları ve Gizlilik</a>
        <a class="dropdown-item" href="#">Tanımlamalar</a>
        <div class="dropdown-divider"></div>
        <a class="dropdown-item" href="#">Yardım</a>
      </div>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#"><i class="far fa-bell"></i></a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#" (click)="logout()"><i class="fas fa-power-off"></i></a>
    </li>
  </ul>
</nav>
<a href="javascript:;" class="btn btn-warning customer-support"><i class="fas fa-headset"></i><span>Müşteri Temsilcisine Bağlan</span></a>
